In [1]:
import pandas as pd

In [2]:


data = {'product_id': [101, 102, 201, 101, 301, 202, 301, 102],
        'category': ['Electronics', 'Books', 'Electronics', 'Electronics', 'Clothing', 'Books', 'Clothing', 'Books'],
        'region': ['North', 'South', 'North', 'East', 'North', 'West', 'South', 'North'],
        'order_date': pd.to_datetime(['2024-01-15', '2024-02-20', '2024-01-25', '2024-03-10', '2024-01-05', '2024-02-15', '2024-03-20', '2024-04-01']),
        'quantity': [2, 5, 1, 3, 4, 2, 1, 3],
        'price_per_unit': [500.00, 25.50, 1200.00, 500.00, 50.00, 30.00, 55.00, 25.50]}
sales_data = pd.DataFrame(data)
sales_data

   product_id     category region order_date  quantity  price_per_unit
0         101  Electronics  North 2024-01-15         2           500.0
1         102        Books  South 2024-02-20         5            25.5
2         201  Electronics  North 2024-01-25         1          1200.0
3         101  Electronics   East 2024-03-10         3           500.0
4         301     Clothing  North 2024-01-05         4            50.0
5         202        Books   West 2024-02-15         2            30.0
6         301     Clothing  South 2024-03-20         1            55.0
7         102        Books  North 2024-04-01         3            25.5

In [3]:
(sales_data)['abc'] = (sales_data)['quantity']* (sales_data)['price_per_unit']

In [4]:
sales_data

   product_id     category region order_date  quantity  price_per_unit     abc
0         101  Electronics  North 2024-01-15         2           500.0  1000.0
1         102        Books  South 2024-02-20         5            25.5   127.5
2         201  Electronics  North 2024-01-25         1          1200.0  1200.0
3         101  Electronics   East 2024-03-10         3           500.0  1500.0
4         301     Clothing  North 2024-01-05         4            50.0   200.0
5         202        Books   West 2024-02-15         2            30.0    60.0
6         301     Clothing  South 2024-03-20         1            55.0    55.0
7         102        Books  North 2024-04-01         3            25.5    76.5